data/nlu.yml (before)
version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - quit
    - close
    - stop

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
    - I'm so happy
    - I'm happy
    - happy
    - fine
    - I'm fine

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: start
  examples: |
    - start
    - open
    - begin
    - init

- intent: help
  examples: |
    - What can i ask you?
    - What are your functions?
    - What should i ask you?
    - How can you help me?
    - I need your help
    - help

- intent: out_of_scope
  examples: |
    - blablabla
    - sadasdasdasd
    - hmmmmm
    - hahahahhaha
    - i'm sleeping
    - what's the wheather update
    - aeijfpvefvkèdlv
    - lmlmlmlm
    - uecwjeèqrpo
    - aaaaaaaaaaaa
    - pppppppppp
    - kkkkkkk
    - smdcspkèsj
    
- intent: artist_info
  examples: |
    - can you give me informations about [The Weeknd](artist)?
    - I need some informations about [Taylor Swift](artist)
    - what do you know about [Ariana Grande](artist)?
    - I'd like to know something about [Justin Bieber](artist)
    - do you know something about [Ed Sheeran](artist)?
    - who is [Drake](artist)?
    - i want to know who [Rihanna](artist) is
    - do you know anything about [Mariah Carey](artist)?
    - tell me who [Sia](artist) is
    - do you know anything about the band named [Coldplay](artist)?
    - give me details on [Kanye West](artist)
    - tell me about [Beyoncé](artist)
    - share information about [Shawn Mendes](artist)
    - can you give me informations about [fssfhs](artist)?
    - I need some informations about [wjoiqjvn](artist)
    - what do you know about [sflksdflksjsfd](artist)?
    - I'd like to know something about [sfsfosfk](artist)
    - do you know something about [wwewerrlkwe](artist)?
    - who is [ndnmsndfnsdflkn](artist)?
    - i want to know who [sadnndakadj](artist) is
    - do you know anything about [wfelkwkjfwl](artist)?
    - tell me who [nddkqnlkfql](artist) is
    - do you know anything about the band named [dbcb](artist)?
    - give me details on [cvmew](artist)
    - tell me about [hwqjqj](artist)
    - share information about [ssdsdnck](artist)
    - can you give me informations about [](artist)?
    - I need some informations about [](artist)
    - what do you know about [](artist)?
    - I'd like to know something about [](artist)
    - do you know something about [](artist)?
    - who is [](artist)?
    - i want to know who [](artist) is
    - do you know anything about [](artist)?
    - tell me who [](artist) is
    - do you know anything about the band named [](artist)?
    - give me details on [](artist)
    - tell me about [](artist)
    - share information about [](artist)

- intent: top_tracks_by_artist
  examples: |
    - What are the top tracks by [Coldplay](artist)?
    - tell me the most popular songs of [Beyoncé](artist)
    - give me a list of the best songs by [The Beatles](artist)
    - Which tracks are the most famous for [Taylor Swift](artist)?
    - List the top songs by [Ed Sheeran](artist)
    - What are considered the best songs by [Queen](artist)?
    - tell me the hits of [Michael Jackson](artist)
    - can you recommend some top tracks from [Ariana Grande](artist)?
    - list the greatest hits of [Rihanna](artist)
    - I want to know [Justin Bieber](artist)'s top tracks
    - What are the most played songs by [Drake](artist)?
    - Which songs made [Madonna](artist) famous?
    - give me the top tracks by [Bruno Mars](artist)
    - What are the top tracks by [ggffdgfd](artist)?
    - tell me the most popular songs of [adasgsfd](artist)
    - give me a list of the best songs by [sdhdssdh](artist)
    - Which tracks are the most famous for [ashuofh](artist)?
    - List the top songs by [wdjwdiuhefjsg](artist)
    - What are considered the best songs by [sdadhadhafsk](artist)?
    - tell me the hits of [oifijs](artist)
    - can you recommend some top tracks from [cxkbcbcx](artist)?
    - list the greatest hits of [dwdwdwdn](artist)
    - I want to know [whjiwdidqw](artist)'s top tracks
    - What are the most played songs by [cmmxmckm](artist)?
    - Which songs made [cncxnxcnj](artist) famous?
    - give me the top tracks by [kmlqqqx](artist)
    - What are the top tracks by [](artist)?
    - tell me the most popular songs of [](artist)
    - give me a list of the best songs by [](artist)
    - Which tracks are the most famous for [](artist)?
    - List the top songs by [](artist)
    - What are considered the best songs by [](artist)?
    - tell me the hits of [](artist)
    - can you recommend some top tracks from [](artist)?
    - list the greatest hits of [](artist)
    - I want to know [](artist)'s top tracks
    - What are the most played songs by [](artist)?
    - Which songs made [](artist) famous?
    - give me the top tracks by [](artist)

- intent: top_albums_by_artist
  examples: |
    - What are the top albums by [Coldplay](artist)?
    - tell me the most popular albums of [Beyoncé](artist)
    - give me a list of the best albums by [The Beatles](artist)
    - Which albums are the most famous for [Taylor Swift](artist)?
    - List the top albums by [Ed Sheeran](artist)
    - What are considered the best albums by [Queen](artist)?
    - tell me the albums of [Michael Jackson](artist)
    - can you recommend some top albums from [Ariana Grande](artist)?
    - list the greatest albums of [Rihanna](artist)
    - I want to know [Justin Bieber](artist)'s top albums
    - What are the most played albums by [Drake](artist)?
    - Which albums made [Madonna](artist) famous?
    - give me the top albums by [Bruno Mars](artist)
    - What are the top albums by [ggffdgfd](artist)?
    - tell me the most popular albums of [adasgsfd](artist)
    - give me a list of the best albums by [sdhdssdh](artist)
    - Which albums are the most famous for [ashuofh](artist)?
    - List the top albums by [wdjwdiuhefjsg](artist)
    - What are considered the best albums by [sdadhadhafsk](artist)?
    - tell me the albums of [oifijs](artist)
    - can you recommend some top albums from [cxkbcbcx](artist)?
    - list the greatest albums of [dwdwdwdn](artist)
    - I want to know [whjiwdidqw](artist)'s top albums
    - What are the most played albums by [cmmxmckm](artist)?
    - Which albums made [cncxnxcnj](artist) famous?
    - give me the top albums by [kmlqqqx](artist)
    - What are the top albums by [](artist)?
    - tell me the most popular albums of [](artist)
    - give me a list of the best albums by [](artist)
    - Which albums are the most famous for [](artist)?
    - List the top albums by [](artist)
    - What are considered the best albums by [](artist)?
    - tell me the albums of [](artist)
    - can you recommend some top albums from [](artist)?
    - list the greatest albums of [](artist)
    - I want to know [](artist)'s top albums
    - What are the most played albums by [](artist)?
    - Which albums made [](artist) famous?
    - give me the top albums by [](artist)

- intent: similar_artists
  examples: |
    - Who are some artists similar to [Imagine Dragons](artist)?
    - Recommend musicians like [Ice Spice](artist)
    - Give me suggestions for artists similar to [ACDC](artist)
    - Any artists with a style similar to [Olivia Rodrigo](artist)?
    - List musicians similar to [Lewis Capaldi](artist)
    - What artists are considered similar to [Rolling Stones](artist)?
    - Who has a musical style like [Chris Brown](artist)?
    - Can you recommend artists similar to [Mariah Carey](artist)?
    - Any recommendations for artists similar to [Tyla](artist)?
    - I want to discover artists similar to [Justin Timberlake](artist)
    - Who are some artists with a style like [Frank Ocean](artist)?
    - Any musicians who share a style with [Whitney Houston](artist)?
    - Recommend artists similar to [Ne-Yo](artist)
    - Who are some artists similar to [dskaljfk](artist)?
    - Any recommendations for musicians similar to [egewgjkg](artist)?
    - Give me suggestions for artists similar to [cnjcacsjk](artist)
    - Any artists with a style similar to [sdsdsd](artist)?
    - List musicians similar to [peibcmj](artist)
    - What artists are considered similar to [cnasmhy](artist)?
    - Who has a musical style like [nwejfwgjwoigjweiogjgijwigj](artist)?
    - Can you recommend artists similar to [cbsjsjfd](artist)?
    - Any recommendations for artists similar to [wyrurkl](artist)?
    - I want to discover artists similar to [sdfsdfds](artist)
    - Who are some artists with a style like [ssujsihs](artist)?
    - Any musicians who share a style with [hhds](artist)?
    - Recommend artists similar to [ssnsjskc](artist)
    - Who are some artists similar to [](artist)?
    - Any recommendations for musicians similar to [](artist)?
    - Give me suggestions for artists similar to [](artist)
    - Any artists with a style similar to [](artist)?
    - List musicians similar to [](artist)
    - What artists are considered similar to [](artist)?
    - Who has a musical style like [](artist)?
    - Can you recommend artists similar to [](artist)?
    - Any recommendations for artists similar to [](artist)?
    - I want to discover artists similar to [](artist)
    - Who are some artists with a style like [](artist)?
    - Any musicians who share a style with [](artist)?
    - Recommend artists similar to [](artist)

data/nlu.yml (after)
version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - quit
    - close
    - stop

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
    - I'm so happy
    - I'm happy
    - happy
    - fine
    - I'm fine

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: start
  examples: |
    - start
    - open
    - begin
    - init

- intent: help
  examples: |
    - What can i ask you?
    - What are your functions?
    - What should i ask you?
    - How can you help me?
    - I need your help
    - help

- intent: out_of_scope
  examples: |
    - blablabla
    - sadasdasdasd
    - hmmmmm
    - hahahahhaha
    - i'm sleeping
    - what's the wheather update
    - aeijfpvefvkèdlv
    - lmlmlmlm
    - uecwjeèqrpo
    - aaaaaaaaaaaa
    - pppppppppp
    - kkkkkkk
    - smdcspkèsj
    
- intent: artist_info
  examples: |
    - can you give me informations about [The Weeknd](artist)?
    - I need some informations about [Taylor Swift](artist)
    - what do you know about [Ariana Grande](artist)?
    - I'd like to know something about [Justin Bieber](artist)
    - do you know something about [Ed Sheeran](artist)?
    - who is [Drake](artist)?
    - i want to know who [Rihanna](artist) is
    - do you know anything about [Mariah Carey](artist)?
    - tell me who [Sia](artist) is
    - do you know anything about the band named [Coldplay](artist)?
    - give me details on [Kanye West](artist)
    - tell me about [Beyoncé](artist)
    - share information about [Shawn Mendes](artist)
    - can you give me informations about [fssfhs](artist)?
    - I need some informations about [wjoiqjvn](artist)
    - what do you know about [sflksdflksjsfd](artist)?
    - I'd like to know something about [sfsfosfk](artist)
    - do you know something about [wwewerrlkwe](artist)?
    - who is [ndnmsndfnsdflkn](artist)?
    - i want to know who [sadnndakadj](artist) is
    - do you know anything about [wfelkwkjfwl](artist)?
    - tell me who [nddkqnlkfql](artist) is
    - do you know anything about the band named [dbcb](artist)?
    - give me details on [cvmew](artist)
    - tell me about [hwqjqj](artist)
    - share information about [ssdsdnck](artist)
    - can you give me informations about [](artist)?
    - I need some informations about [](artist)
    - what do you know about [](artist)?
    - I'd like to know something about [](artist)
    - do you know something about [](artist)?
    - who is [](artist)?
    - i want to know who [](artist) is
    - do you know anything about [](artist)?
    - tell me who [](artist) is
    - do you know anything about the band named [](artist)?
    - give me details on [](artist)
    - tell me about [](artist)
    - share information about [](artist)

- intent: top_tracks_by_artist
  examples: |
    - What are the top tracks by [Coldplay](artist)?
    - tell me the most popular songs of [Beyoncé](artist)
    - give me a list of the best songs by [The Beatles](artist)
    - Which tracks are the most famous for [Taylor Swift](artist)?
    - List the top songs by [Ed Sheeran](artist)
    - What are considered the best songs by [Queen](artist)?
    - tell me the hits of [Michael Jackson](artist)
    - can you recommend some top tracks from [Ariana Grande](artist)?
    - list the greatest hits of [Rihanna](artist)
    - I want to know [Justin Bieber](artist)'s top tracks
    - What are the most played songs by [Drake](artist)?
    - Which songs made [Madonna](artist) famous?
    - give me the top tracks by [Bruno Mars](artist)
    - What are the top tracks by [ggffdgfd](artist)?
    - tell me the most popular songs of [adasgsfd](artist)
    - give me a list of the best songs by [sdhdssdh](artist)
    - Which tracks are the most famous for [ashuofh](artist)?
    - List the top songs by [wdjwdiuhefjsg](artist)
    - What are considered the best songs by [sdadhadhafsk](artist)?
    - tell me the hits of [oifijs](artist)
    - can you recommend some top tracks from [cxkbcbcx](artist)?
    - list the greatest hits of [dwdwdwdn](artist)
    - I want to know [whjiwdidqw](artist)'s top tracks
    - What are the most played songs by [cmmxmckm](artist)?
    - Which songs made [cncxnxcnj](artist) famous?
    - give me the top tracks by [kmlqqqx](artist)
    - What are the top tracks by [](artist)?
    - tell me the most popular songs of [](artist)
    - give me a list of the best songs by [](artist)
    - Which tracks are the most famous for [](artist)?
    - List the top songs by [](artist)
    - What are considered the best songs by [](artist)?
    - tell me the hits of [](artist)
    - can you recommend some top tracks from [](artist)?
    - list the greatest hits of [](artist)
    - I want to know [](artist)'s top tracks
    - What are the most played songs by [](artist)?
    - Which songs made [](artist) famous?
    - give me the top tracks by [](artist)

- intent: top_albums_by_artist
  examples: |
    - What are the top albums by [Coldplay](artist)?
    - tell me the most popular albums of [Beyoncé](artist)
    - give me a list of the best albums by [The Beatles](artist)
    - Which albums are the most famous for [Taylor Swift](artist)?
    - List the top albums by [Ed Sheeran](artist)
    - What are considered the best albums by [Queen](artist)?
    - tell me the albums of [Michael Jackson](artist)
    - can you recommend some top albums from [Ariana Grande](artist)?
    - list the greatest albums of [Rihanna](artist)
    - I want to know [Justin Bieber](artist)'s top albums
    - What are the most played albums by [Drake](artist)?
    - Which albums made [Madonna](artist) famous?
    - give me the top albums by [Bruno Mars](artist)
    - What are the top albums by [ggffdgfd](artist)?
    - tell me the most popular albums of [adasgsfd](artist)
    - give me a list of the best albums by [sdhdssdh](artist)
    - Which albums are the most famous for [ashuofh](artist)?
    - List the top albums by [wdjwdiuhefjsg](artist)
    - What are considered the best albums by [sdadhadhafsk](artist)?
    - tell me the albums of [oifijs](artist)
    - can you recommend some top albums from [cxkbcbcx](artist)?
    - list the greatest albums of [dwdwdwdn](artist)
    - I want to know [whjiwdidqw](artist)'s top albums
    - What are the most played albums by [cmmxmckm](artist)?
    - Which albums made [cncxnxcnj](artist) famous?
    - give me the top albums by [kmlqqqx](artist)
    - What are the top albums by [](artist)?
    - tell me the most popular albums of [](artist)
    - give me a list of the best albums by [](artist)
    - Which albums are the most famous for [](artist)?
    - List the top albums by [](artist)
    - What are considered the best albums by [](artist)?
    - tell me the albums of [](artist)
    - can you recommend some top albums from [](artist)?
    - list the greatest albums of [](artist)
    - I want to know [](artist)'s top albums
    - What are the most played albums by [](artist)?
    - Which albums made [](artist) famous?
    - give me the top albums by [](artist)

- intent: similar_artists
  examples: |
    - Who are some artists similar to [Imagine Dragons](artist)?
    - Recommend musicians like [Ice Spice](artist)
    - Give me suggestions for artists similar to [ACDC](artist)
    - Any artists with a style similar to [Olivia Rodrigo](artist)?
    - List musicians similar to [Lewis Capaldi](artist)
    - What artists are considered similar to [Rolling Stones](artist)?
    - Who has a musical style like [Chris Brown](artist)?
    - Can you recommend artists similar to [Mariah Carey](artist)?
    - Any recommendations for artists similar to [Tyla](artist)?
    - I want to discover artists similar to [Justin Timberlake](artist)
    - Who are some artists with a style like [Frank Ocean](artist)?
    - Any musicians who share a style with [Whitney Houston](artist)?
    - Recommend artists similar to [Ne-Yo](artist)
    - Who are some artists similar to [dskaljfk](artist)?
    - Any recommendations for musicians similar to [egewgjkg](artist)?
    - Give me suggestions for artists similar to [cnjcacsjk](artist)
    - Any artists with a style similar to [sdsdsd](artist)?
    - List musicians similar to [peibcmj](artist)
    - What artists are considered similar to [cnasmhy](artist)?
    - Who has a musical style like [nwejfwgjwoigjweiogjgijwigj](artist)?
    - Can you recommend artists similar to [cbsjsjfd](artist)?
    - Any recommendations for artists similar to [wyrurkl](artist)?
    - I want to discover artists similar to [sdfsdfds](artist)
    - Who are some artists with a style like [ssujsihs](artist)?
    - Any musicians who share a style with [hhds](artist)?
    - Recommend artists similar to [ssnsjskc](artist)
    - Who are some artists similar to [](artist)?
    - Any recommendations for musicians similar to [](artist)?
    - Give me suggestions for artists similar to [](artist)
    - Any artists with a style similar to [](artist)?
    - List musicians similar to [](artist)
    - What artists are considered similar to [](artist)?
    - Who has a musical style like [](artist)?
    - Can you recommend artists similar to [](artist)?
    - Any recommendations for artists similar to [](artist)?
    - I want to discover artists similar to [](artist)
    - Who are some artists with a style like [](artist)?
    - Any musicians who share a style with [](artist)?
    - Recommend artists similar to [](artist)

- intent: song_info
  examples: |
    - tell me something about the song [Blinding Lights](song_title)
    - can you give me details about the song [Starboy](song_title)
    - what information do you have about the song [I Feel It Coming](song_title)
    - i want to know more about the song [Out Of Time](song_title)
    - provide details about the song [Save Your Tears](song_title)
    - i would like to know something about the song [As It Was](song_title)
    - tell me something about the track [Stay](song_title)
    - can you give me details about the track [One Dance](song_title)
    - what information do you have about the track [Levitating](song_title)
    - i want to know more about the track [ABCDEFU](song_title)
    - provide details about the track [Flowers](song_title)
    - i would like to know something about the track [Uptown Funk](song_title)
    - tell me something about the song [chajhjchakh](song_title)
    - can you give me details about the song [cnckascnla](song_title)
    - what information do you have about the song [dauouhoavh](song_title)
    - i want to know more about the song [chuuoqchuiqchu](song_title)
    - provide details about the song [cbucqhuiqei](song_title)
    - i would like to know something about the song [wguiqwueioe9](song_title)
    - tell me something about the track [dmskwowo](song_title)
    - can you give me details about the track [rjjasfaf](song_title)
    - what information do you have about the track [bvcmvsa](song_title)
    - i want to know more about the track [adadad](song_title)
    - provide details about the track [jthrh](song_title)
    - i would like to know something about the track [qwtwetr](song_title)
    - tell me something about the song [](song_title)
    - can you give me details about the song [](song_title)
    - what information do you have about the song [](song_title)
    - i want to know more about the song [](song_title)
    - provide details about the song [](song_title)
    - i would like to know something about the song [](song_title)
    - tell me something about the track [](song_title)
    - can you give me details about the track [](song_title)
    - what information do you have about the track [](song_title)
    - i want to know more about the track [](song_title)
    - provide details about the track [](song_title)
    - i would like to know something about the track [](song_title)

- intent: album_info
  examples: |
    - tell me something about the album [Dawn FM](album_title)
    - can you give me details about the album [Starboy](album_title)
    - what information do you have about the album [After Hours](album_title)
    - i want to know more about the album [UTOPIA](album_title)
    - provide details about the album [Future Nostalgia](album_title)
    - i would like to know something about the album [Views](album_title)
    - tell me something about the album [adhdkqhw](album_title)
    - can you give me details about the album [wgewgewgh](album_title)
    - what information do you have about the album [hdffhddhhda](album_title)
    - i want to know more about the album [adshkyk](album_title)
    - provide details about the album [afdsffds](album_title)
    - i would like to know something about the album [qiqeoiqe](album_title)
    - tell me something about the album [](album_title)
    - can you give me details about the album [](album_title)
    - what information do you have about the album [](album_title)
    - i want to know more about the album [](album_title)
    - provide details about the album [](album_title)
    - i would like to know something about the album [](album_title)

- regex: song_title
  examples: |
    - (?i)[a-zA-Z0-9 ]+
    
- regex: album_title
  examples: |
    - (?i)[a-zA-Z0-9 ]+

data/nlu.yml (diff)
@@ -297,3 +297,71 @@ nlu:
     - Who are some artists with a style like [](artist)?
     - Any musicians who share a style with [](artist)?
     - Recommend artists similar to [](artist)
+
+- intent: song_info
+  examples: |
+    - tell me something about the song [Blinding Lights](song_title)
+    - can you give me details about the song [Starboy](song_title)
+    - what information do you have about the song [I Feel It Coming](song_title)
+    - i want to know more about the song [Out Of Time](song_title)
+    - provide details about the song [Save Your Tears](song_title)
+    - i would like to know something about the song [As It Was](song_title)
+    - tell me something about the track [Stay](song_title)
+    - can you give me details about the track [One Dance](song_title)
+    - what information do you have about the track [Levitating](song_title)
+    - i want to know more about the track [ABCDEFU](song_title)
+    - provide details about the track [Flowers](song_title)
+    - i would like to know something about the track [Uptown Funk](song_title)
+    - tell me something about the song [chajhjchakh](song_title)
+    - can you give me details about the song [cnckascnla](song_title)
+    - what information do you have about the song [dauouhoavh](song_title)
+    - i want to know more about the song [chuuoqchuiqchu](song_title)
+    - provide details about the song [cbucqhuiqei](song_title)
+    - i would like to know something about the song [wguiqwueioe9](song_title)
+    - tell me something about the track [dmskwowo](song_title)
+    - can you give me details about the track [rjjasfaf](song_title)
+    - what information do you have about the track [bvcmvsa](song_title)
+    - i want to know more about the track [adadad](song_title)
+    - provide details about the track [jthrh](song_title)
+    - i would like to know something about the track [qwtwetr](song_title)
+    - tell me something about the song [](song_title)
+    - can you give me details about the song [](song_title)
+    - what information do you have about the song [](song_title)
+    - i want to know more about the song [](song_title)
+    - provide details about the song [](song_title)
+    - i would like to know something about the song [](song_title)
+    - tell me something about the track [](song_title)
+    - can you give me details about the track [](song_title)
+    - what information do you have about the track [](song_title)
+    - i want to know more about the track [](song_title)
+    - provide details about the track [](song_title)
+    - i would like to know something about the track [](song_title)
+
+- intent: album_info
+  examples: |
+    - tell me something about the album [Dawn FM](album_title)
+    - can you give me details about the album [Starboy](album_title)
+    - what information do you have about the album [After Hours](album_title)
+    - i want to know more about the album [UTOPIA](album_title)
+    - provide details about the album [Future Nostalgia](album_title)
+    - i would like to know something about the album [Views](album_title)
+    - tell me something about the album [adhdkqhw](album_title)
+    - can you give me details about the album [wgewgewgh](album_title)
+    - what information do you have about the album [hdffhddhhda](album_title)
+    - i want to know more about the album [adshkyk](album_title)
+    - provide details about the album [afdsffds](album_title)
+    - i would like to know something about the album [qiqeoiqe](album_title)
+    - tell me something about the album [](album_title)
+    - can you give me details about the album [](album_title)
+    - what information do you have about the album [](album_title)
+    - i want to know more about the album [](album_title)
+    - provide details about the album [](album_title)
+    - i would like to know something about the album [](album_title)
+
+- regex: song_title
+  examples: |
+    - (?i)[a-zA-Z0-9 ]+
+    
+- regex: album_title
+  examples: |
+    - (?i)[a-zA-Z0-9 ]+
